UwpChess/MainPage.xaml

<Page
    x:Class="UwpChess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpChess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ContentPresenter" x:Key="SquareStyle">
            <Setter Property="local:BindingHelper.GridRowBindingPath" Value="Coordinate.Row" />
            <Setter Property="local:BindingHelper.GridColumnBindingPath" Value="Coordinate.Col" />
            <Setter Property="local:BindingHelper.CanvasZIndexBindingPath" Value="IsSelected" />
            <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style TargetType="ContentPresenter" BasedOn="{StaticResource SquareStyle}" x:Key="DarkSquareStyle">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
        <Style TargetType="ContentPresenter" BasedOn="{StaticResource SquareStyle}" x:Key="LightSquareStyle">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <local:TileStyleSelector x:Key="TileStyleSelector" Dark="{StaticResource DarkSquareStyle}" Light="{StaticResource LightSquareStyle}"/>

        <local:VisiblilityValueConverter x:Key="boolean"/>

        <local:ChessPieceToImageSourceConverter x:Key="ChessPieceToImageSourceConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox>
                <ItemsControl Width="800" Height="800"
                              ItemsSource="{x:Bind ViewModel.Tiles}"
                              ItemContainerStyleSelector="{StaticResource TileStyleSelector}"
                              Tapped="ItemsControl_Tapped">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:TileViewModel">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.RowSpan="3" Grid.ColumnSpan="3"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray" Opacity="0.5" Visibility="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource boolean}}">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform CenterX="50" CenterY="50"
                                                        ScaleX="1.5" ScaleY="1.5">

                                        </ScaleTransform>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Image Grid.Row="1" Grid.Column="1" Source="{x:Bind Piece, Mode=OneWay, Converter={StaticResource ChessPieceToImageSourceConverter}}">
                                </Image>
                                <TextBlock Text="{x:Bind Coordinate.Notation}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Border>
    </Grid>
</Page>
